# dotnetsite

./: Program.cs  README.md  Startup.cs  moviesite.csproj  moviesite.sln
Controllers/: AccountController.cs  AdministrationController.cs  FilmController.cs  HomeController.cs  ProfileController.cs
Migrations/: 20220930132103_AddingIdentity.Designer.cs  20220930132103_AddingIdentity.cs  AppDbContextModelSnapshot.cs
Models/: Context.cs  CreateRole.cs  EditRole.cs  ErrorViewModel.cs  Film.cs  Login.cs  PaginatedList.cs  Profile.cs  Register.cs  UserRole.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
Views/Film/: FilmGetir.cshtml  Index.cshtml  YeniFilm.cshtml
Views/Home/: Index.cshtml
Views/Profile/: Watched.cshtml  Watchlist.cshtml
Views/Shared/: _Sidebar.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
wwwroot/lib/: sidebar.css
